By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/hundred-miracles

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Hundred Miracles is a bold and colorful calligraphy typeface. 

With a confident flow, its soft, expressive letterforms dances across the baseline and is pleasant to read and fun to look at. 

Hundred Miracles consists of two styles: the Regular style, with the characteristic swashes and decorations, and the Plain style, that is more subtle and controlled. 
Using them together results in a calligraphic artwork with a truly customized appearance. 

Use underscore _ anywhere in a word to make a swash. 
Example: Hun_dred

Use multiple underscores for different swashes.
Example: Mira___cles
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


