<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Costa Simone -Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto + Roboto Slab-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- animate.css-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/S.jpg">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Reference item-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="#intro" class="navbar-brand scrollTo">Costa Simone</a>
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Intro</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">Riguardante me</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Formazione</a></li>
              <li class="nav-item"><a href="#references" class="nav-link link-scroll">Mie passioni</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contatti</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Intro Image-->
    <section id="intro" style="background: url(img/home.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
      <div class="container text-center">
        <div data-animate="fadeInDown" class="logo"><img src="img/S.jpg" alt="logo" width="130" style="border-radius: 15px;"></div>
        <h1 data-animate="fadeInDown" class="text-shadow mb-5">Hey!</h1>
      </div>
    </section>
    <!-- Riguardante me -->
    <section id="about" class="about-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">Riguardante me</h2>
        </header>
        <div class="row">
          <div data-animate="fadeInUp" class="col-lg-6">
            <p style="font-size: 18pt;">
              Mi chiamo Simone Costa, sono un ragazzo e frequento il terzo anno dell'Istituto Tecnico I.I.S "G. Vallauri", nell'indirizzo Informatico. <br>
              Ho 17 anni e le mie principali passioni sono i motori, i viaggi, i video-giochi e il calcio. <br>
              E' il primo anno di specializzazione di indirizzo, e abbiamo ho gia' imparato le basi di C, C#, HTML, CSS e Javascript. Ma ho iniziato ad
              imparare autonomamente Python.
            </p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-6">
            <div class="skill-item">
              <div class="progress-title">C</div>
              <div class="progress">
                <div role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">C#</div>
              <div class="progress">
                <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill2"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">HTML e CSS</div>
              <div class="progress">
                <div role="progressbar" style="width: 100%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill3"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">JavaScript</div>
              <div class="progress">
                <div role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Python</div>
              <div class="progress">
                <div role="progressbar" style="width: 15%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill5"></div>
              </div>
            </div>
          </div>
          <div data-animate="fadeInUp" class="col-sm-6 mx-auto mt-5"><img src="img/me.png"  class="image rounded-circle img-fluid"></div>
        </div>
      </div>
    </section>
    <!-- Linguaggi -->
    <section id="customers" class="customers-section bg-gray">
      <div class="container">
        <div class="col-md-12">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/C_Logo.png" title="C Language" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/C_Sharp_wordmark.svg.png" title="C# Language" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/HTML5_logo_and_wordmark.svg.png" title="HTML" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/CSS3_logo_and_wordmark.svg.png" title="CSS" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/Javascript-736400_960_720.png" title="JavaScript" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/Python_logo_and_wordmark.svg.png" title="Python" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- Formazione -->
    <section id="services" class="bg-gradient services-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">Formazione</h2>
        </header>
        <div class="row services text-center">
          <div data-animate="fadeInUp" class="col-lg-5">
          <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
            <h3 class="heading mb-3 text-400"><img src="img/medie.png" alt=""></h3>
            <p class="text-left description">
              Il mio percorso formativo l'ho iniziato frequentando la scuola elementare e superiore di primo grado nel mio paesino natale, Paesana. <br>
              Nel corso degli anni delle scuole medie ho avuto il mio primo contatto con il campo dell'informatica, grazie a mio fratello piú grande (ex alunno del Vallauri).
              Durante quei anni, ho sempre brillato nelle materie logiche e matematiche, peró ho sempre trovato pesante studiare le materia per cui provavo minor
              interesse, come per esempio scienze della terra, disegno tecnico e arte. <br>
              Finite la scuola superiore di primo grado, avevo giá in mente da tempo, che scuola avrei frequentato, I.I.S "G. Vallauri", indirizzo Informatico. <br>
            </p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-7">
            <div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></i></div>
            <h3 class="heading mb-3 text-400"><img src="img/vallauri.jpg" alt=""></h3>
            <p class="text-left description">
              Il primo anno alle superiore é stato un cambio radicale per la mia vita. <br>
              Son passato da avere 3 minuti di tragitto in macchina, a fare 3 ore totali di pullman al giorno: quindi ho dovuto modificare tutte le mie abitudini,
              come per esempio l'organizzazione per lo studio, le ore di sonno il calcio e le mie uscite con gli amici. <br>
              Per fortuna mi son trovato bene fin da subito con la mia classe, anche se c'erano alcuni soggetti che non sopportavo tanto: son comunque sempre
              riuscito a mantenere un clima di serenitá. <br>
              Nel biennio, non ho mai trovato troppe difficoltá nelle materie nuove e vecchie, anche se preferivo di grand lunga le ore di lezione di informatica
              e matematica; a confronto con scienze della terra, tecnologia e diritto. <br>
              All'inizio di terza, purtroppo, hanno dovuto smistare la mia classe a causa dell'elevato numero di bocciati. <br>
              Siamo finiti nella 3^B Inf. Anche qua sono riuscito a integrarmi perfettamente con la classe, e mi son trovato a mio agio fin da subito. <br>
              Fino ad adesso, le mie materie preferite sono la maggior parte di quelle d'indirizzo, cioé Sistemi e Reti, Informatica e TPSIT. <br>
              I miei obiettivi, prima del superamento dell'esame di maturitá, sarebbero quelli di superare gli esami dell' ECDL, Cisco e, se riesco, l'esame del First.
            </p>
          </div>
        </div>
        <hr data-animate="fadeInUp">
        <div data-animate="fadeInUp" class="text-center">
          <p class="lead">Vorresti sapere di più riguardo a me?</p>
          <p><a href="#contact" class="btn btn-outline-light link-scroll">Contattami</a></p>
        </div>
      </div>
    </section>
    <!--
    *** Mie passioni immagini ***
    _________________________________________________________
    -->
    <section id="references">
      <div class="container">
        <div class="col-sm-12">
          <div class="mb-5 text-center">
            <h2 data-animate="fadeInUp" class="title">Mie passioni</h2>
            <p data-animate="fadeInUp" class="lead">Ho diverse passioni, te ne mostro alcune.</p>
          </div>
          <ul id="filter" data-animate="fadeInUp">
            <li class="active"><a href="#" data-filter="all">Tutte</a></li>
            <li><a href="#" data-filter="webdesign">Motori</a></li>
            <li><a href="#" data-filter="seo">Viaggi</a></li>
            <li><a href="#" data-filter="marketing">Video-Giochi</a></li>
            <li><a href="#" data-filter="other">Calcio</a></li>
          </ul>
          <div id="detail">
            <div class="row">
              <div class="col-lg-10 mx-auto"><span class="close">x</span>
                <div id="detail-slider" class="owl-carousel owl-theme"></div>
                <div class="text-center">
                  <h1 id="detail-title" class="title"></h1>
                </div>
                <div id="detail-content"></div>
              </div>
            </div>
          </div>
          <!-- Mie passioni dettagli -->
          <div id="references-masonry" data-animate="fadeInUp">
            <div class="row">
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6 immagini">
                    <div class="reference"><a href="#"><img src="img/duke.jpeg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">KTM Duke 125</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/duk3.jpeg, img/duke1.jpeg" class="sr-only reference-description immagini">
                        <p>
                          La mia seconda moto invece, é stato un KTM Duke 125, moto che ho attualmente tutt'ora. <br>
                          Con questa moto ho cominciato a fare i miei primi viaggi, per esempio sono andato al mare o nelle langhe, e son sempre stato accompagnato da un mio amico,
                          che guarda caso, ha la mia stessa moto ma in colorazione differente. <br>
                          Peró con questa moto ho fatto anche il mio incidente. <br>
                          É successo all'inizio di Giugno del 2021 in un piccolo paesino vicino al mio: quel pomeriggio, stavo tornando a casa con una stradina di montagna poco piú larga
                          di qualche metro, quando in una curva ceca. Decisi di prenderla un po' piú stretta, a causa della presenza di un po' ghiaia a lato della strada, ma caso vuole,
                          che in quel preciso istante, mi stava venendo incontro una macchina delle forze dell'ordine.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="seo" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/cittaVaticano.JPG" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Roma</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/roma1jpg.jpg, img/roma2webp.webp" class="sr-only reference-description">
                        <p>
                          Il viaggio a Roma l'ho fatto accompagnato dalla compagna di mio padre, e alloggiavamo nel centro. <br>
                          Abbiamo visitato i principali siti nel centro (come ad esempio il Colosseo, l'arco di Costantino, la Fontana di Trevi, il Pantheon, ecc) ma anche tutta la
                          Cittá del Vaticano (con la Basilica di San Pietro, i Giardini Vaticani e i Musei Vaticani). <br>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="marketing" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/lol.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">League of Legends</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/lol1png.png, img/lol2.jpg" class="sr-only reference-description">
                        <p>
                          I giochi che mi hanno tenuto compagnia durante tutto il corso della quarantena, e che mi hanno permesso anche di rimanere in contatto con moolti dei miei amici,
                          sono stati League of Legends e Rainbow Six Siege. <br>
                          In League of Legends ogni giocatore, controlla un Campione, ovvero un personaggio che possiede delle abilità speciali.
                          Come in ogni gioco del genere MOBA, lo scopo principale è percorrere il campo di gioco e distruggere la struttura obiettivo nella base della squadra avversaria.
                          Durante lo svolgimento della partita, ogni giocatore deve guadagnare livelli e oro dall'uccisione dei Campioni e minions avversari e sconfiggendo i mostri neutrali, 
                          alcuni dei quali alla morte garantiscono dei potenziamenti detti Buff. 
                          Con l'oro guadagnato è possibile acquistare degli oggetti da equipaggiare al fine di migliorare le statistiche del proprio Campione.
                          Il Campione inizia la partita al livello 1 e può raggiungere al massimo il livello 18. Ogni passaggio di livello, oltre a migliorare le 
                          statistiche complessive del Campione, permette di potenziare di un grado una delle quattro abilità disponibili. Inoltre è presente anche un livello relativo 
                          all'account del giocatore, il quale permette di sbloccare bonus aggiuntivi, quali incantesimi dell'evocatore e rune.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="marketing" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/r6.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Rainbow Six Siege</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/r61.jpg, img/r62.jpg" class="sr-only reference-description">
                        <p>
                          In Rainbow Six Siege un massimo di 10 giocatori divisi in 2 squadre.
                          Sono presenti due bombe in due stanze differenti adiacenti della mappa dove gli attaccanti dovranno convergere 
                          per poi disinnescarle tramite un disinnescatore, posseduto da uno dei membri della squadra. I difensori avranno il compito di eliminare tutti gli 
                          attaccanti per permettere alle bombe di esalare i gas. Se il disinnescatore dovesse essere piazzato, il ruolo dei difensori 
                          è quello di distruggere il disinnescatore attraverso uno speciale strumento. In questa modalità, è possibile vincere uccidendo tutti i giocatori avversari.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/moto.jpeg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">CRE 50</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/moto1.jpeg" class="sr-only reference-description">
                        <p>
                          La prima moto che ho avuto, é stato HM CRE 50 del 97', moto che é stata passata dai miei fratelli piú grandi fino a me.<br>
                          Con questa moto non ho mai potuto fare molti viaggi, perché essendo solamente un cinquantino due tempi potevo fare pochi kilometri, peró mi é servita
                          per imparare a stare in strada e capire che in moto si deve prestare particolare attenzione, perché maggior parte delle volte gli autisti delle macchine
                          non prestano attenzione nei tuoi confronti.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="other" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/vallePo.jpeg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Valle Po</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/squadra.jpeg, img/squadra2.jpeg" class="sr-only reference-description">
                        <p>
                          Questa pagina é dedicata al calcio, grande passione che ho da sempre avuto e che ho ereditato dai miei fratelli maggiori. <br>
                          Ho cominciato a giocare quando avevo 4 anni, e il primo anno l'ho fatto insieme ai ragazzi un anno piú grandi di me, con cui con alcuni di loro,
                          mantengo ancora i contatti tutt'oggi.
                          Dal secondo anno in poi, ho sempre giocato con ragazzi della mia stessa etá, con cui oramai gioco da diversi anni. <br>
                          La mia prima squadra é stato il Revello Calcio, in qui ho giocato per piú o meno 7 anni e dove ho incontrato maggior parte della mia squadra attuale.
                          In quei anni ho giocato in diversi ruoli, sono finito dalla prima punta, all'ala fino al terzino.
                          Terminato l'ultimo anno in quella societá, io e il resto del gruppo, abbiamo deciso di cambiare squadra ed unirci a quella della Valle Po.
                          Qui abbiamo giocato i primi due anni con il vecchio allenatore che avevamo nel Revello, con cui ho cambiato definitivamente 
                          il mio ruolo: da terzino, ad ala e prima punta. <br>
                          Dopo questi anni, é arrivato uno dei migliori mister che abbia mai avuto, e con cui mi sono divertito di piú. <br>
                          Infatti con lui, sono riuscito a riappassionarmi al calcio e a fare la migliore stagione che abbia mai fatto: come prima punta ho segnato 24 goal
                          e circa 15 assist. <br>
                          In quell'anno sono stato anche convocato per la rappresentativa regionale, con cui ho effettuato solamente il primo ritrovo, a causa della chiusura
                          della pandemia.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="seo" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/venezia.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Venezia</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/padova1.jpg, img/venezia1.jpg" class="sr-only reference-description">
                        <p>
                          Il viaggio a Venezia e Padova l'ho fatto assieme a mia madre e mio fratello di mezzo. <br>
                          Alloggiavamo in un B&B a Padova, e ci spostavamo principalmente in pullman per muoverci nella cittá e andare in stazione. <br>
                          A Padova avevamo visitato la Cappella degli Scrovegni, l'Orto Botanico dell'Universitá degli Studi, la Basilica di Sant'Antonio e il Prato della Valle;
                          mentre nella visita a Venezia, avevamo visto il Ponte di Rialto, la Basilica di San Marco, il Palazzo Ducale, Piazza San Marco e vari musei sulla cittá.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/f1.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Formula 1 e Moto GP</h3>
                            <p>Breve spiegazione schiacciando qui...</p>
                          </div>
                        </div></a>
                      <div data-images="img/f11jpeg.jpeg, img/motogp2.jpg" class="sr-only reference-description">
                        <p>
                          Queste mia passione delle moto, mi ha portato ad appassionarmi anche al mondo del motor-sport, come ad esempio MotoGP e Formula 1. <br>
                          MotoGp organizza i propri week-end in questo modo: il venerdí vengono svolte le FP1, FP2 ed FP3 (che sarebbe delle prove in cui ogni pilota é libero di provare le 
                          proprie gomme, i passi gara e le partenze); il sabato vengono svolte le FP4, e nel pomeriggio presto vengono svolte il Q1 e Q2 (sarebbero le qualifiche, che
                          influenzeranno la griglia del Gran Premio); domenica alle 14 (di norma), c'é la vera e propria gara, di lunghezza variabile a seconda del tracciato. <br>
                          Queste gare le guardo solamente da due anni, ma il pilota che é riuscito ad impressionarmi di piú é stato Francesco Bagnaia, detto anche Pecco. <br>
                          Mi ha colpito fin da subito per il suo grande impegno durante tutto il corso delle stagioni, tra alti e bassi, ed in entrambe le stagioni é riuscito a posizionarsi
                          in seconda posizione, che per un pilota che é in classe regina solamente da tre anni, é veramente straordinario.
                        </p>
                        <p>
                          Invece la Formula 1, puó svolgere i propri week-end in due modi diversi; il primo é uguale alle MotoGP, mentre il secondo é leggermente diverso: il venerdí ci
                          sono le FP1 e le qualifiche (per le Sprint Qualifying); il sabato ci sono le FP2 e la Sprint Qualifying (sarebbe una gara ma piú breve, circa 100 Km e con due set di
                          gomme utilizzabili, e serve per determinare la griglia di partenza del Gran Premio); mentre la domenica, alle 14 parte la gara vera e propria, e la lunghezza
                          dipende sempre dal tracciato. <br>
                          Questo é stato il primo anno in cui ho guardato la F1, ma il pilota che mi ha fatto appassionare é stato Charles Leclerc: pilota di grande bravura durante le
                          qualifiche, ma che perde molto durante le gare per piccoli errori.
                       </p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contatti -->
    <section id="contact" data-animate="bounceIn" class="contact-section contact">
      <div class="container">
        <header class="text-center">
          <h2 class="title">Contattami</h2>
        </header>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contact-form" method="post" action="">
              <div class="messages"></div>
              <div class="controls">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" name="name" placeholder="Nome" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="surname" placeholder="Cognome" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="email" placeholder="Email" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="phone" placeholder="Numero telefonico" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <textarea name="message" placeholder="Messaggi per me" rows="4" required="required" class="form-control"></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-outline-primary">Invia messaggio</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Mappa -->
    <div id="map"></div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left">
            <p class="social"><a href="https://www.facebook.com/profile.php?id=100075147862087" target="_blank" class="external facebook wow fadeInUp"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/costawski/" data-wow-delay="0.2s" class="external instagram wow fadeInUp" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://twitter.com/costawski" target="_blank" class="external twitter wow fadeInUp"><i class="fa fa-twitter"></i></a>
              <a href="https://github.com/costawski" target="_blank" class="external twitter wow fadeInUp"><i class="fa fa-github"></i></a>
          </div>
          <!-- /.6-->
          <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
            <p>Simone Costa</p>
          </div>
          <div class="col-12 mt-4">
            <p class="template-bootstrapious">Template by <a href='https://bootstrapious.com/p/bootstrap-carousel'>Bootstrapious</a> & <a href="https://fity.cz/ostrava">Fity</a></p>
            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>
